is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoMVC
build_property.RootNamespace = ProjetoMVC
build_property.ProjectDir = C:\Users\Nani\source\repos\github\.net\mvc_vini_fork\ASP.NET-MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nani\source\repos\github\.net\mvc_vini_fork\ASP.NET-MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Home/Erro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Login/AcessoNegado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWNlc3NvTmVnYWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Usuario/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Usuario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Usuario/EsqueceuSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFc3F1ZWNldVNlbmhhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Usuario/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Usuario/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Shared/Deslogado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERlc2xvZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-g4xs0x6qr9

[C:/Users/Nani/source/repos/github/.net/mvc_vini_fork/ASP.NET-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rn4uvwvjej
